 // Change the dummy keys for your keys, then rename this file to .env
GEONAMES_KEY = "Faithyoussef"
WEATHERBIT_KEY = "fa54ff6bb8aa4dd3832acfa272153bd5"
PIXABAY_KEY = "36897634-2c174a90d2870eb44a71aee2b"
